<!doctype html>
<html>
<head><meta charset="utf-8"><title>Clients Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h1>Clients Dashboard</h1>
  <div id="alerts"></div>
  <form id="clientForm" class="mb-3">
    <input type="hidden" id="client_id" />
    <div class="mb-2"><input id="identification" class="form-control" placeholder="Identification"></div>
    <div class="mb-2"><input id="name" class="form-control" placeholder="Name" required></div>
    <div class="mb-2"><input id="address" class="form-control" placeholder="Address"></div>
    <div class="mb-2"><input id="phone" class="form-control" placeholder="Phone"></div>
    <div class="mb-2"><input id="email" class="form-control" placeholder="Email"></div>
    <button class="btn btn-primary" type="submit">Save</button>
    <button class="btn btn-secondary" type="button" id="clearBtn">Clear</button>
  </form>
  <table class="table table-striped" id="clientsTable">
    <thead><tr><th>ID</th><th>Name</th><th>Identification</th><th>Phone</th><th>Email</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>
</div>
<script>
const api = (path, opts) => fetch('http://localhost:3000' + path, opts).then(r => r.json());

async function loadClients(){
  const data = await api('/clients');
  const tbody = document.querySelector('#clientsTable tbody'); tbody.innerHTML = '';
  data.forEach(c => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${c.client_id}</td><td>${c.name}</td><td>${c.identification||''}</td><td>${c.phone||''}</td><td>${c.email||''}</td>
    <td>
      <button class="btn btn-sm btn-info" onclick="edit(${c.client_id})">Edit</button>
      <button class="btn btn-sm btn-danger" onclick="del(${c.client_id})">Delete</button>
    </td>`;
    tbody.appendChild(tr);
  });
}

async function saveClient(e){
  e.preventDefault();
  const id = document.getElementById('client_id').value;
  const payload = {
    identification: document.getElementById('identification').value,
    name: document.getElementById('name').value,
    address: document.getElementById('address').value,
    phone: document.getElementById('phone').value,
    email: document.getElementById('email').value
  };
  if (id) {
    await fetch('http://localhost:3000/clients/' + id, { method: 'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  } else {
    await fetch('http://localhost:3000/clients', { method: 'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  }
  clearForm();
  loadClients();
}

function clearForm(){
  document.getElementById('clientForm').reset();
  document.getElementById('client_id').value='';
}



</script>
</body>
</html>